# flickr-rest-api-testing

./: pom.xml  testng.xml
resources/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
resources/com/spotqa/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/com/spotqa/base/: BaseUrlSetup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/com/spotqa/base/class-use/: BaseUrlSetup.html
resources/com/spotqa/class-use/: App.html
resources/com/spotqa/config/: RestApiTestConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/com/spotqa/config/class-use/: RestApiTestConfig.html
resources/com/spotqa/test/: FlickrCommentAndUpdateSameComment.html  FlickrConfig.html  FlickrRestTestCase.html  FlickrScribeLibraryHelper.html  MediumOAuthExample.html  OAuthForFlickr.html  OAuthRestAPITestCase.html  RestAssuredTestCase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/com/spotqa/test/class-use/: FlickrCommentAndUpdateSameComment.html  FlickrConfig.html  FlickrRestTestCase.html  FlickrScribeLibraryHelper.html  MediumOAuthExample.html  OAuthForFlickr.html  OAuthRestAPITestCase.html  RestAssuredTestCase.html
resources/com/spotqa/tests/: FlickrCommentAndUpdateSameComment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/com/spotqa/tests/class-use/: FlickrCommentAndUpdateSameComment.html
resources/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/spotqa/: App.java
src/test/java/com/spotqa/base/: BaseUrlSetup.java  EndPoints.java
src/test/java/com/spotqa/config/: RestApiTestConfig.java
src/test/java/com/spotqa/test/: FlickrCommentAndUpdateSameComment.java  FlickrConfig.java  FlickrRestTestCase.java  FlickrScribeLibraryHelper.java  MediumOAuthExample.java  OAuthForFlickr.java  OAuthRestAPITestCase.java  RestAssuredTestCase.java
src/test/java/com/spotqa/tests/: FlickrCommentAndUpdateSameComment.java
src/test/java/khaja/: FlickrAddUpdateComment.java  TestClass.java
src/test/java/khaja/config/: ApiConfig.java  BasePath.java  BaseUri.java
src/test/java/khaja/httpmethods/: Restify.java
src/test/java/khaja/parsers/: ResponseParser.java
